.services {
  padding: 7rem;
  margin: 10px;
}

.services__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.services__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.services__card img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.services__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #0d213f;
  background-color:#ffffff;
  cursor: pointer;
}
.services__details p{
  font-weight: 800;
  color: #0d213f;
  background-color:#ffffff;
  text-align: center;
}